<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólió</title>
    <link rel="stylesheet" href="/portfolio/css/style.css">
</head>

<body>
    <header>





        <main>
            <div>
                <h1>Trág Jenő</h1>
                <h1>JUNiOR FEJLESZTŐ</h1>
                <h2>“A lehetetlenre is van megoldás, csak meg kell fizetni a felárat.”</h2>
            </div>
            <nav>
                <a href="#bemutatkozas">bemutatkozás</a>
                <a href="#keszsegek">készségek</a>
                <a href="#projektek">projektek</a>
                <a href="#kapcsolat">kapcsolat</a>
            </nav>
    </header>
    <section>
        <div>
            <h1 id="bemutatkozas" class="hatter">Bemutatkozás</h1>
        </div>

        <div class="container">
            <div>
                <img src="/portfolio/img/jeno.png" alt="" class="hatter">
            </div>

            <div>
                <p class="hatter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit neque, molestie at
                    lobortis sed, condimentum congue odio. Nullam aliquet luctus volutpat. Ut efficitur massa a nunc
                    consequat, at mattis velit sodales. Aenean lacus metus, consectetur vel eleifend quis, laoreet ac
                    nunc. Nam scelerisque porta eros, id eleifend magna ornare et. Maecenas sed mauris consequat,
                    iaculis risus id, iaculis sem. Aliquam nisi arcu, malesuada eu tortor a, placerat consectetur magna.
                    Maecenas et convallis quam. Ut id volutpat quam, ut sodales mauris. Phasellus et rhoncus tortor, at
                    lacinia dolor.
                    Sed pretium magna eget nisl vulputate aliquet. Aenean vitae vulputate purus. In eleifend sapien eu
                    augue mattis, id ullamcorper quam volutpat. Morbi nec gravida magna, ut aliquet felis. Aenean lacus
                    dui, placerat nec mollis a, dignissim at purus. Duis eu augue at dolor aliquet placerat. Aliquam
                    erat volutpat. Vivamus quis risus vel augue tincidunt pretium a at magna.
                    Nulla eu libero semper tortor aliquet accumsan. Sed quis varius erat, vel finibus lacus. Nullam a
                    nisl vitae sem tempus ornare nec id est. Vestibulum eget tellus mauris. Vivamus quis nisl leo.
                    Maecenas ut enim blandit, vehicula elit quis, interdum massa. Nulla blandit, mi et accumsan semper,
                    sapien ligula consectetur metus, vitae egestas ante quam nec sem. Etiam metus purus, bibendum eu
                    ipsum imperdiet, semper fringilla libero.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="formazas">
            <div>
                <h1 id="keszsegek" class="hatter">Készségek</h1>
            </div>

            <div class="container2">
                <img src="/portfolio/img/c.png" alt="" class="hatter">
                <p class="hatter">
                    C# programozás
                </p>
            </div>
            <div class="container2">
                <img src="/portfolio/img/htmlcssjs.png" alt="" class="hatter">
                <p class="hatter">
                    HTML,CSS, JS
                </p>
            </div>
            <div class="container2">
                <img src="/portfolio/img/iot.png" alt="" class="hatter">
                <p class="hatter">
                    IOT eszközök
                </p>
            </div>
            <div class="container2">
                <img src="/portfolio/img/python.webp" alt="" class="hatter">
                <p class="hatter">
                    Python programozás
                </p>
            </div>
            <div class="container2">
                <img src="/portfolio/img/sql.png" alt="" class="hatter">
                <p class="hatter">
                    Adatbázis kezelés
                </p>
            </div>
            <div class="container2">
                <img src="/portfolio/img/mkoontroller.png" alt="" class="hatter">
                <p class="hatter">
                    Hardver & Forrasztás
                </p>
            </div>
            <div class="container2">
                <img src="/portfolio/img/monster.webp" alt="" class="hatter">
                <p class="hatter">
                    Kreatív Bugfix
                </p>
            </div>
            <div class="container2">
                <img src="/portfolio/img/jeno2.png" alt="" class="hatter">
                <p class="hatter">
                    Ezer mester
                </p>
            </div>
        </div>

        <div>
            <p class="hatter">
                C# programozás: Asztali alkalmazások, logikai feladatok és az alapvető szoftverfejlesztési rutinhoz
                szükséges objektumorientált kódolás. <br>
                HTML, CSS, JS: Modern, reszponzív weboldalak és felhasználói felületek tervezése, megvalósítása és
                interaktívvá tétele. <br>
                IOT eszközök: Okoskütyük, mikrokontrollerek és vezeték nélküli modulok programozása a fizikai világ és a
                szoftverek összekötésére. <br>
                Python programozás: Gyors szkriptekírás, adatfeldolgozás, automatizálás és backend logikák fejlesztése
                tiszta kóddal. <br>
                Adatbázis kezelés: Adatok hatékony tárolása, lekérdezések írása, relációs adatbázisok tervezése és
                karbantartása SQL-ben. <br>
                Hardver & Forrasztás: Egyedi gépek építése, alkatrészek cseréje, áramkörök bütykölése és fizikai
                hardveres hibaelhárítás. <br>
                Kreatív Bugfix: Az a pillanat, amikor a kód nem fut, de egy doboz energiaital és némi improvizáció
                csodákra képes. <br>
                Ezer mester: Mindenhol otthon vagyok, ahol csavarhúzó, forrasztópáka vagy egy gyanús hibaüzenet van a
                horizonton.
            </p>
        </div>
    </section>

    <section>
        <div>
            <h1 id="projektek" class="hatter">Projektek</h1>
        </div>

        <div class="box">
            <div class="kep">
                <img src="/portfolio/img/logoo.png" alt="HVMTBG logója" class="hatter">
            </div>
            <div class="cim">
                <h2 class="hatter">HVMT BG Kft. weblap fejlesztése</h2>
            </div>
            <div class="szoveg">
                <p class="hatter">
                    A családi vállalkozásunk, a HVMT Bács Glass Kft. számára készülő weboldal, amely bemutatja a
                    szigetelt üveg gyártási folyamatait, termékeinket és elérhetőségeinket. A projekt célja egy modern,
                    átlátható és reszponzív felület biztosítása a partnerek és ügyfelek számára, letisztult vállalati
                    arculattal.
                </p>
            </div>
        </div>


        <div class="box">
            <div class="kep">
                <img src="/portfolio/img/tata.png" alt="" class="hatter">
            </div>
            <div class="cim">
                <h2 class="hatter">tatai albérlet kiadása</h2>
            </div>
            <div class="szoveg">
                <p class="hatter">
                    Tatai ingatlanok kiadásához készült webes projekt, amely részletesen bemutatja a lakások
                    paramétereit, helyiségeit és a bérlés feltételeit. Az oldal galériával, elhelyezkedési
                    információkkal és közvetlen kapcsolati lehetőséggel segíti a leendő bérlőket a tájékozódásban.
                </p>
            </div>
        </div>


        <div class="box">
            <div class="kep">
                <img src="/portfolio/img/szem.png" alt="" class="hatter">
            </div>
            <div class="cim">
                <h2 class="hatter">Beltéri távolba tekintő verseny </h2>
            </div>
            <div class="szoveg">
                <p class="hatter">
                    A beltéri távolba tekintő verseny online regisztrációs és eredményrögzítő webes felületének
                    elkészítése. A projekt célja, hogy strukturált formában gyűjtse össze a bátor indulókat, akik szűk
                    irodai vagy szobai környezetben próbálnak rekordokat dönteni a szemközti téglafalig. A rendszer
                    kezeli a nevezéseket, a megadott távolságok statisztikáit is. Modern, reszponzív dizájnnal készült,
                    hogy mobilon és asztali gépen is zökkenőmentesen menjen a jelentkezés.
                </p>
            </div>
        </div>


        <div class="box">
            <div class="kep">
                <img src="/portfolio/img/dron.png" alt="" class="hatter">
            </div>
            <div class="cim">
                <h2 class="hatter">Autonóm Logisztikai Drónrendszer kiépítése</h2>
            </div>
            <div class="szoveg">
                <p class="hatter">
                    Nagy hatótávolságú, önjáró logisztikai drónrendszer fejlesztése, amely hatékonyan és a szokásosnál
                    is közvetlenebb módon kézbesíti a csomagokat a célállomásra. A szoftver valós idejű telemetriai
                    adatokkal, útvonaltervezéssel és nagy pontosságú célra tartási algoritmussal optimalizálja a
                    kiszállítást – visszaküldési lehetőség nélkül.
                </p>
            </div>
        </div>
    </section>

    <section>
        <div>
            <h1 id="kapcsolat" class="hatter">Kapcsolat</h1>
        </div>

        <div class="hatter">
            <p>Email: TragJeno@citromail.hu <br>
                Telefon: +36 20 013 6769 <br>
                Lakhely: 6500 Baja, Piac tér, Szenes u.,
            </p>
        </div>
    </section>
    </main>





    <footer>
        <p class="hatter">© 2026 Horváth Vencel
            Szoftverfejlesztő és tesztelő</p>
    </footer>


</body>

</html>